sonar.organization=wy-bbw-dev
sonar.projectKey=wy-bbw-dev_mm_solver

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mm_solver
sonar.projectVersion=0.1

sonar.coverageReportPaths=build/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.cfamily.build-wrapper-output=/tmp

sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
